:root {
--yellow: #ffc600;
--black: #272727;
}

html {
line-height: 1.15;
-webkit-text-size-adjust: 100%;
}

*,
body,
*::before,
*::after {
padding: 0;
margin: 0;
border: 0;
font-size: 30px;
font-weight: 900;
}

body {
box-sizing: border-box;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: var(--black);
text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
background-image: linear-gradient(110deg, #f93d66, #6d47d9);
background-size: 100vw;
margin-inline: 50px;
margin-block: 50px;
letter-spacing: -1px;
}

h1 {
font-size: 2em;
margin: 0 0;
}

.item {
display: grid;
justify-content: center;
align-items: center;
border: 5px solid rgba(0, 0, 0, 0.03);
border-radius: 3px;
background-color: var(--yellow);
}

/** THIS PROJECT */

.container {
    display: grid;
    gap: 20px;
    width: 200px;
    grid-template-columns: repeat(10, 1fr 2fr );
    grid-template-rows: repeat(10, 50px);
}

/*? Creates 10 explicit columns and rows. */

.item1 {
    grid-column: 3 / 5;
}
.item2 {
    grid-column: 5 / -1;
}
.item5 {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}
.item8 {
    grid-row: 2 / 4;
}
.item15 {
    grid-column: 1 / -1;
}
.item18 {
    grid-column: span 4;
}
.item20 {
    grid-column: 4 / span 3;
}

/*? Using grid-col and grid-row shorthands to place certain items in certain locations. */

