<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Flexbox vs CSS Grid: Controls on Right!</title>
</head>

<body>

<!-- The everything on the right except the one thing -->

<div class="tracks">
    <div class="track">
        <h2>The Future (Ft. The R.O.C.)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
    <div class="track">
        <h2>Bounce With Me (Ft. Jermaine Dupri & Xscape)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
    <div class="track">
        <h2>Puppy Love (Ft. Jagged Edge & Jermaine Dupri)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
    <div class="track">
        <h2>You Know Me (Ft. Da Brat & Jermaine Dupri)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
    <div class="track">
        <h2>The Dog in Me</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
    <div class="track">
        <h2>Bow Wow (That's My Name) (Ft. Snoop Dogg)</h2>
        <button>⭐</button>
        <button>❤️</button>
        <button>❌</button>
    </div>
</div>

<style>
.track {
    background: white;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    grid-template-columns: 1fr;
    display: grid;
    grid-auto-flow: column;
}
/*? Creates 1 explicit column (1fr) which houses song title and artist bit and makes sure that column eats up as much as the available as it can. */

/* Then he uses grid-auto-flow to get the buttons to be automatically added onto the end of this column so they're all on the same row, and only taking up the space they need. We could add more buttons and our explicit column would adapt and shrink down to allow the new buttons to fit on the row.  */


</style>
</body>

</html>